{
    "object":{
        "basetemplate": true,
        "app": {
            "case_one": true,
            "case_two": true
        }
    },
    "dir":{
        "dest":"dest",
        "resource": "resource"
    }
}
